GestionIndicielle/MainWindow.xaml

<Window x:Class="GestionIndicielle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:infrastrucure="clr-namespace:GestionIndicielle.Infrastrucure"
        Height="671.5" Width="1194" SnapsToDevicePixels="True">
    
    <Window.Background>
        <ImageBrush ImageSource="Images/design.jpg" />
    </Window.Background>
    <Grid RenderTransformOrigin="-0.097,0.046" Margin="0,0,-304,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Background="White" HorizontalAlignment="Left" Height="530" Margin="317,89,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="845" RenderTransformOrigin="0.055,-0.19" OpacityMask="#FFC73939">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1A89E6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Border BorderThickness="1" Background="White" HorizontalAlignment="Left" Height="560" Margin="23,59,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.055,-0.19" OpacityMask="#FFC73939">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1A89E6" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <DatePicker x:Name="Date_de_début" HorizontalAlignment="Left"
            SelectedDate="{Binding TDebut, Mode=TwoWay}"
		    Text="Date de début"
            Margin="71,227,0,0"
		    VerticalAlignment="Top"
		    RenderTransformOrigin="0.497,1.083" Background="#FF1B3281" DisplayDateStart="2006-01-02" Grid.Row="1" Height="24" Width="150">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF657D8F" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <DatePicker x:Name="Date_de_fin" HorizontalAlignment="Left"
            SelectedDate="{Binding TFin, Mode=TwoWay}"
		    Margin="71,285,0,0"
            Text="Date de fin"
		    VerticalAlignment="Top"
		    RenderTransformOrigin="0.497,1.083" Background="#FF112B83" DisplayDateStart="2006-01-17" Grid.Row="1" Height="24" Width="150"/>

        <TextBlock ToolTip="rendement espéré" HorizontalAlignment="Left" Height="24" Margin="50,102,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Target Return" VerticalAlignment="Top"/>
        <TextBox ToolTip="rendement espéré" HorizontalAlignment="Left" Height="21" Margin="197,99,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding RelativeTargetReturn, Mode=TwoWay}" VerticalAlignment="Top" Width="65"/>
        <TextBox ToolTip="en nombre de jours ouvrés" HorizontalAlignment="Left" Height="21" Margin="197,178,0,0" TextWrapping="Wrap" Text="{Binding PeriodeRebalancement, Mode=TwoWay}" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.405,-3.083" Grid.Row="1" />
        <TextBox ToolTip="en nombre de jours ouvrés" HorizontalAlignment="Left" Height="21" Margin="197,152,0,0" TextWrapping="Wrap" Text="{Binding PeriodeEstimation, Mode=TwoWay}" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.483,-0.619" Grid.Row="1" />
        <Button ToolTip="après avoir saisi toutes vos configurations, validez pour afficher les courbes" Content="OK" HorizontalAlignment="Left" Height="26" Margin="172,582,0,0" VerticalAlignment="Top" Width="90" Command="{Binding OkCommand}" RenderTransformOrigin="-2.585,-1.393" Grid.Row="1"/>
        <TextBlock ToolTip="en nombre de jours ouvrés" TextWrapping="Wrap" Height="21" Text="Periode d'estimation" VerticalAlignment="Top" Margin="50,152,1311,0" Grid.Row="1"/>
        <TextBlock ToolTip="en nombre de jours ouvrés" HorizontalAlignment="Left" Height="24" Margin="50,178,0,0" TextWrapping="Wrap" Text="Période de balancement" VerticalAlignment="Top" Grid.Row="1" Width="129" />
        <TextBlock ToolTip="saisissez votre budget initial (ex : 105,47)" HorizontalAlignment="Left" Height="21" Margin="50,126,0,0" TextWrapping="Wrap" Text="Budget Initial" VerticalAlignment="Top" Grid.Row="1" Width="98" RenderTransformOrigin="0.653,0.762" />
        <TextBox ToolTip="saisissez votre budget initial (ex : 105,47)" HorizontalAlignment="Left" Height="21" Margin="197,126,0,0" TextWrapping="Wrap" Text="{Binding Budget, Mode=TwoWay}" VerticalAlignment="Top" Width="65" Grid.Row="1" RenderTransformOrigin="-6.762,-4.74"/>
        <TextBlock ToolTip="valeur de la tracking error pour les configurations saisies" HorizontalAlignment="Left" Height="24" Margin="537,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tracking Error" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.864,0.458"/>
        <TextBlock ToolTip="valeur du ratio d'information pour les configurations saisies" HorizontalAlignment="Left" Height="27" Margin="738,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ratio d'information" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.736,0.556"/>
        <TextBox ToolTip="valeur du ratio d'information pour les configurations saisies" HorizontalAlignment="Left" Height="25" Margin="856,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding RatioInformation, Mode=TwoWay}" VerticalAlignment="Top" Width="75" IsReadOnly="True" RenderTransformOrigin="1.126,0.333"/>
        <infrastrucure:ListBoxEx ToolTip="liste des titres disponibles" ItemsSource="{Binding AssetList}" Width="150" Height="223" HorizontalAlignment="Left" Margin="71,342,0,0" SelectionMode="Multiple" Grid.Row="1"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectedItems="{Binding SelectedItems}"/>
        <TextBox HorizontalAlignment="Left" Height="22" ToolTip="valeur de la tracking error pour les configurations saisies" Margin="619,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TrackingError, Mode=TwoWay}" VerticalAlignment="Top" Width="78" IsReadOnly="True" RenderTransformOrigin="1.268,0.458"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="445,0,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Gestion Indicielle" Foreground="White" VerticalAlignment="Top" Width="696" FontFamily="Impact" FontSize="48" TextAlignment="Center" TextOptions.TextHintingMode="Animated"/>


        <Grid HorizontalAlignment="Left" Height="248" Margin="328,145,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="804" RenderTransformOrigin="0.5,0.615">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="184*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="416*"/>
            </Grid.ColumnDefinitions>
            <oxy:Plot x:Name="Plot1" Title="A Graph" Model="{Binding PlotModel}" Margin="0,0,10,0" Grid.RowSpan="2"  Grid.Column="2" HorizontalAlignment="Right" Width="756" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="210" Margin="328,398,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="804">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="184*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="503*"/>
            </Grid.ColumnDefinitions>
            <oxy:Plot x:Name="Plot2" Title="B Graph" Model="{Binding PlotModel2}" Margin="33,0,10,0" Grid.RowSpan="2"  Grid.Column="2"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="136,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="43" RenderTransformOrigin="0.653,0.762" ><Run FontWeight="Bold" Text="Setups" TextDecorations="Underline"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="76,207,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Date de début" VerticalAlignment="Top" Width="145" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="71,264,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Date de fin" VerticalAlignment="Top" Width="150" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock ToolTip="rendement espéré" HorizontalAlignment="Left" Height="24" Margin="267,102,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="%"/><LineBreak/><Run/></TextBlock>

    </Grid>

</Window>
